PORT=5555
DATABASE_URL=postgres://workshop:workshop@localhost:5432/workshop
TOKEN_SECRET="w+5(5MWg{Q)f&yW)RgpX]a0U$"
GATEWAY=https://carbonable.infura-ipfs.io/ipfs/
APIBARA_MAINNET=mainnet.starknet.a5a.ch:443
APIBARA_TESTNET=goerli.starknet.a5a.ch:443
APIBARA_TESTNET2=goerli-2.starknet.a5a.ch:443
STARKNET_MAINNET=https://starknet-mainnet.infura.io/v3/f46a67c22ae24d98a6dde83028e735c0
STARKNET_TESTNET=https://starknet-goerli.infura.io/v3/f46a67c22ae24d98a6dde83028e735c0
STARKNET_TESTNET2=https://starknet-goerli2.infura.io/v3/f46a67c22ae24d98a6dde83028e735c0
