digraph {
  node [shape=box]
  "OFFSETERS" -> "CLAIMS"
  "PROJECTS" -> "MINTERS"
  "PAYMENTS" -> "MINTERS"
  "USERS" -> "OFFSETTING_POSITIONS"
  "OFFSETERS" -> "OFFSETTING_POSITIONS"
  "OFFSETERS" -> "PROJECTS"
  "YIELDERS" -> "PROJECTS"
  "YIELDERS" -> "SNAPSHOTS"
  "USERS" -> "TOKENS"
  "PROJECTS" -> "TOKENS"
  "YIELDERS" -> "VESTINGS"
  "USERS" -> "WHITELISTINGS"
  "WHITELISTS" -> "WHITELISTINGS"
  "MINTERS" -> "WHITELISTS"
  "USERS" -> "YIELDING_POSITIONS"
  "YIELDERS" -> "YIELDING_POSITIONS"
}